# Egy_trip-3

Web/: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  eg travil.csproj  eg travil.http  eg travil.sln  fix_layout.py  output.json  package-lock.json
Web/.claude/: settings.local.json
Web/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  PaymentController.cs  ProfileController.cs  TripMlController.cs  eg_trip_backend.cs
Web/ML_Service_Config/: run_production_ml.py
Web/Migrations/: 20260301054434_InitialDB.Designer.cs  20260301054434_InitialDB.cs  20260315131638_InitialCreate.Designer.cs  20260315131638_InitialCreate.cs  20260326160202_AddUserResponses.Designer.cs  20260326160202_AddUserResponses.cs  20260422075159_AddUserProfileAndSavedPlans.Designer.cs  20260422075159_AddUserProfileAndSavedPlans.cs  20260422081106_AddUsernameToUser.Designer.cs  20260422081106_AddUsernameToUser.cs  20260422103133_AddIsBannedToUser.Designer.cs  20260422103133_AddIsBannedToUser.cs  20260422115120_AddIsBanned.Designer.cs  20260422115120_AddIsBanned.cs  20260422121507_AddUserIdToUserResponse.Designer.cs  20260422121507_AddUserIdToUserResponse.cs  20260422133628_AddSavedTripActivity.Designer.cs  20260422133628_AddSavedTripActivity.cs  20260422202612_AddScheduledTime.Designer.cs  20260422202612_AddScheduledTime.cs  20260422221611_AddPaymentFieldsToSavedPlan.Designer.cs  20260422221611_AddPaymentFieldsToSavedPlan.cs  20260422223846_AddHotelDetailsToPlan.Designer.cs  20260422223846_AddHotelDetailsToPlan.cs  20260422230604_AddReviewAndEndDate.cs  (+6 more)
(+65 files in other folders)
